<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 70px;
            background-color: aqua;
        }
        .con{
            display: flex;
            justify-content: space-evenly;
            height: 500px;
            align-content: center;
        }
        .box{
            height: 270px;
            width: 20%;
            border: 1px solid cyan;
            margin-top: 20px;
            text-align: center;
           
        }
        h4{
            margin-top: 20px;
        }
        h2{
            margin-top: 5px;
        }
        .ul{
            position: relative;
        }
        ul{
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="header">
        <center>
            <h3>PICK THE BEST PLAN</h3>
            <P>Take ur desired plan to get access to our content</P>
        </center>
    </div>
    <div class="con">
        <div class="box">
            <h4>BASIC</h4>
           <h2>$8</h2>
           <p>per this month</p>
           <div class="ul">
            
           </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>